server.port=9090
spring.main.banner-mode=off

spring.jpa.properties.hibernate.format_sql =true;
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lab2you2023@gmail.com
spring.mail.password=ogagydipjknwmchu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rsa.private-key =class:certs/private.pem
rsa.public-key =class:certs/public.pem

