server.port=9090
spring.main.banner-mode=off

spring.jpa.properties.hibernate.format_sql =true;
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#conection to database postgresql
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= $ergio1007+
#spring.jpa.hibernate.ddl-auto = update

